<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laptop United</title>
    <style>
        *{
            margin: 0;
            padding:0;

        }

        html{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;

        }

        nav{
            background-color: white;
            color: #333
        }

        ul{
            list-style-type: none;
           display: flex;
           padding: 0;
              margin: 0;

        }

        ul li{
            margin:0;

        }

        ul li a{
            display: block;
            color: #333;
            text-decoration: none;
            padding: 15px 20px;
            transition: background-color 0.3s;

        }
        
        ul li a:hover{
            background-color: black;

        }
    </style>

<body>

    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="demo-website\aboutus.html">About Us</a></li>
            <li><a href="demo-website/contact.html">Contact</a></li>
            <li><a href="demo-website\gallery.html">Gallery</a></li>
        </ul>
    </nav>


    <section id="hero">
        <div class ="hero-content">
            <h1> Welcome to our website</h1>
            <h2> Start searching for your affordable laptops here!</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto error architecto voluptatibus corporis cum dolorum pariatur, necessitatibus natus culpa aspernatur a repudiandae ut hic rerum rem, sequi nostrum, harum cupiditate?</p>
            <a href ="#" class="btn">Get Started!</a>
        </div>
      </section>
</body>
        <footer>
            <p>&copy; 2024 Sample Wesbite. All rights reserved.</p>
        </footer>
</html>